* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  position: relative;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  font-family: sans-serif;
  align-items: center;
  background: url("img/bg1.jpg");
  background-size: contain;
  background-attachment: fixed;
  height: 100%;
  overflow: hidden;
}

::selection {
  color: fff;
  background: #c8b6e2;
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 599px) {
  .box {
    /* width: 60%; */
    height: 460px;
    text-align: center;
    margin: 20px auto;
    position: relative;
    max-width: 360px;
    padding: 30px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.5);
    overflow: hidden;
    border-radius: 14px;
    background-color: white;
    color: #000;
    word-wrap: break-word;
    font-family: "Lato", sans-serif;
  }
  .box h1 {
    position: relative;
    margin: 0 0 20px;
    padding: 0;
    font-size: 23px;
    text-transform: uppercase;
    z-index: 2;
  }
  .box p {
    position: relative;
    margin: 10px 0 20px;
    padding: 0;
    font-size: 18px;
    z-index: 2;
  }
  form .drop-list {
    display: flex;
    padding: 0px 0px;
  }
  .drop-list,
  .select-box {
    display: flex;
  }
  .box form {
    margin: 0 0 10px;
  }

  form :where(input, select, button) {
    width: 100%;
    font-size: 20px;
    outline: none;
    border: none;
    border-radius: 10px;
  }
  input {
    width: 100%;
    height: 50px;
    border: 1px solid gray;
    padding: 0px 15px;
    font-size: 20px;
  }
  label {
    text-align: left;
  }
  input:focus {
    border: 2px solid #675afe;
    padding: 0 14px;
  }
  .drop-list .select-box {
    margin: 0 15px 0;
    display: flex;
    height: 35px;
    width: 110px;
    align-items: center;
    justify-content: center;
    border: 2px solid gray;
    border-radius: 4px;
  }
  .select-box select {
    width: auto;
    margin: 0 -5px 0 5px;
    background: none;
  }
  .select-box img {
    max-width: 25px;
  }
  .drop-list .icon {
    margin-top: 52px;
    font-size: 28px;
    cursor: pointer;
  }
  .exchange-rate {
    margin: 40px 0;
    font-size: 20px;
  }
  .btn {
    width: 10px;
    height: 100%;
    flex: 1 1 auto;
    margin: 0px 10px;
    padding: 10px;
    text-align: center;
    text-transform: uppercase;
    transition: 0.5s;
    background-size: 200% auto;
    color: white;
    font-size: 1rem;
    box-shadow: 0 0 20px #eee;
    border-radius: 7px;
    overflow: hidden;
    cursor: pointer;
  }
  .btn:hover {
    background-position: right center;
  }
  .designbtn {
    background-image: linear-gradient(
      to right,
      #348ac7 0%,
      #7474bf 51%,
      #fbc2eb 100%
    );
  }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
  .box {
    text-align: center;
    margin: 10px auto;
    position: relative;
    max-width: 520px;
    padding: 50px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.5);
    overflow: hidden;
    border-radius: 14px;
    background-color: white;
    color: #000;
    word-wrap: break-word;
    font-family: "Lato", sans-serif;
  }
  .box h1 {
    position: relative;
    margin: 0 0 20px;
    padding: 0;
    font-size: 29px;
    text-transform: uppercase;
    z-index: 2;
  }
  .box p {
    position: relative;
    margin: 10px 0 20px;
    padding: 0;
    font-size: 18px;
    z-index: 2;
  }
  form .drop-list {
    display: flex;
    padding: 0px 40px;
  }
  .drop-list,
  .select-box {
    display: flex;
  }
  .box form {
    margin: 0 0 10px;
  }

  form :where(input, select, button) {
    width: 100%;
    font-size: 20px;
    outline: none;
    border: none;
    border-radius: 10px;
  }
  input {
    width: 100%;
    height: 50px;
    border: 1px solid gray;
    padding: 0px 15px;
    font-size: 20px;
  }
  label {
    text-align: left;
  }
  input:focus {
    border: 2px solid #675afe;
    padding: 0 14px;
  }
  .drop-list .select-box {
    margin: 0 25px 0;
    padding: 15px 10px;
    display: flex;
    height: 35px;
    width: 115px;
    align-items: center;
    justify-content: center;
    border: 2px solid gray;
    border-radius: 4px;
  }
  .select-box select {
    width: auto;
    margin: 0 -5px 0 5px;
    background: none;
  }
  .select-box img {
    max-width: 25px;
  }
  .drop-list .icon {
    margin-top: 50px;
    font-size: 28px;
    cursor: pointer;
  }
  .exchange-rate {
    margin: 40px 0;
    font-size: 21px;
  }

  .btn {
    width: 100%;
    height: 100%;
    flex: 1 1 auto;
    margin: 0px 10px;
    padding: 10px;
    text-align: center;
    text-transform: uppercase;
    transition: 0.5s;
    background-size: 200% auto;
    color: white;
    font-size: 1rem;
    box-shadow: 0 0 20px #eee;
    border-radius: 11px;
    overflow: hidden;
    cursor: pointer;
  }
  .btn:hover {
    background-position: right center;
  }
  .designbtn {
    background-image: linear-gradient(
      to right,
      #348ac7 0%,
      #7474bf 51%,
      #fbc2eb 100%
    );
  }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
  .box {
    text-align: center;
    margin: 10px auto;
    position: relative;
    max-width: 600px;
    max-height: 100%;
    padding: 50px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.5);
    overflow: hidden;
    border-radius: 14px;
    background-color: white;
    color: #000;
    word-wrap: break-word;
    font-family: "Lato", sans-serif;
  }
  .box h1 {
    position: relative;
    margin: 0 0 20px;
    padding: 0;
    font-size: 34px;
    text-transform: uppercase;
    z-index: 2;
  }
  .box p {
    position: relative;
    margin: 10px 0 20px;
    padding: 0;
    font-size: 18px;
    z-index: 2;
  }
  form .drop-list {
    display: flex;
    padding: 0px 40px;
  }
  .drop-list,
  .select-box {
    display: flex;
  }
  .box form {
    margin: 0 0 10px;
  }

  form :where(input, select, button) {
    width: 100%;
    font-size: 20px;
    outline: none;
    border: none;
    border-radius: 10px;
  }
  input {
    width: 100%;
    height: 50px;
    border: 1px solid gray;
    padding: 0px 15px;
    font-size: 20px;
  }
  label {
    text-align: left;
  }
  input:focus {
    border: 2px solid #675afe;
    padding: 0 14px;
  }
  .drop-list .select-box {
    margin: 0 40px 0;
    padding: 15px 10px;
    display: flex;
    height: 35px;
    width: 125px;
    align-items: center;
    justify-content: center;
    border: 2px solid gray;
    border-radius: 4px;
  }
  .select-box select {
    width: auto;
    margin: 0 -5px 0 5px;
    background: none;
  }
  .select-box img {
    max-width: 25px;
  }
  .drop-list .icon {
    margin-top: 50px;
    font-size: 28px;
    cursor: pointer;
  }
  .exchange-rate {
    margin: 40px 0;
    font-size: 23px;
  }

  .btn {
    width: 100%;
    height: 100%;
    /* flex: 1 1 auto; */
    margin: 0px 10px;
    padding: 10px;
    text-align: center;
    text-transform: uppercase;
    transition: 0.5s;
    background-size: 200% auto;
    color: white;
    font-size: 1rem;
    box-shadow: 0 0 20px #eee;
    border-radius: 11px;
    overflow: hidden;
    cursor: pointer;
  }
  .btn:hover {
    background-position: right center;
  }
  .designbtn {
    background-image: linear-gradient(
      to right,
      #348ac7 0%,
      #7474bf 51%,
      #fbc2eb 100%
    );
  }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
  .box {
    text-align: center;
    margin: 10px auto;
    position: relative;
    max-width: 700px;
    max-height: 20%;
    padding: 50px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.5);
    overflow: hidden;
    border-radius: 14px;
    background-color: white;
    color: #000;
    word-wrap: break-word;
    font-family: "Lato", sans-serif;
  }
  .box h1 {
    position: relative;
    margin: 0 0 20px;
    padding: 0;
    font-size: 40px;
    text-transform: uppercase;
    z-index: 2;
  }
  .box p {
    position: relative;
    margin: 10px 0 20px;
    padding: 0;
    font-size: 18px;
    z-index: 2;
  }
  .amount p {
    font-size: 22px;
  }

  form .drop-list {
    display: flex;
    padding: 0px 53px;
  }
  .drop-list,
  .select-box {
    display: flex;
  }
  .box form {
    margin: 0 0 10px;
  }

  form :where(input, select, button) {
    width: 100%;
    font-size: 20px;
    outline: none;
    border: none;
    border-radius: 10px;
  }
  input {
    width: 100%;
    height: 50px;
    border: 1px solid gray;
    padding: 0px 15px;
    font-size: 20px;
  }
  label {
    text-align: left;
  }
  input:focus {
    border: 2px solid #675afe;
    padding: 0 14px;
  }
  .drop-list .select-box {
    margin: 0 58px 0;
    padding: 15px 10px;
    display: flex;
    height: 35px;
    width: 126px;
    align-items: center;
    justify-content: center;
    border: 2px solid gray;
    border-radius: 4px;
  }
  .select-box select {
    width: auto;
    margin: 0 -5px 0 5px;
    background: none;
  }
  .select-box img {
    max-width: 30px;
  }
  .drop-list .icon {
    margin-top: 50px;
    font-size: 28px;
    cursor: pointer;
  }
  .exchange-rate {
    margin: 40px 0;
    font-size: 25px;
  }
  .btn {
    width: 30px;
    height: 100%;
    margin: 0px 10px;
    padding: 10px;
    text-align: center;
    text-transform: uppercase;
    transition: 0.5s;
    background-size: 200% auto;
    color: white;
    font-size: 1.2rem;
    box-shadow: 0 0 20px #eee;
    border-radius: 11px;
    overflow: hidden;
    cursor: pointer;
  }
  .btn:hover {
    background-position: right center;
  }
  .designbtn {
    background-image: linear-gradient(
      to right,
      #348ac7 0%,
      #7474bf 51%,
      #fbc2eb 100%
    );
  }
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
  ...;
}
